<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: 'Courier New', Courier, monospace, sans-serif;}
      form {border: 4px solid #8d8d8d;}

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #0a0aa1;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.7;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #00bbff;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }



      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <h2>Login Form</h2>

    <form action="C:/Users/garre/Documents/textproject/placehold.html" method="post">
  

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    </form>
    <form action="C:/Users/garre/Documents/textproject/placehold.html" method="post">
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="C:/Users/garre/Documents/textproject/placehold2.html">password?</a></span>
      </div>
    </form>
  </body>
</html>
